@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Pacifico&subset=latin-ext');

@slonecznyPoranek: #FFC400;
@depresja: #7A777D;
@mgielka: #ccc;
@bladKrytyczny: red;

body, html {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: table;
  background: #f1f1f1;
}

body {
  display: table-cell;
  vertical-align: middle;
}

#login_page, .logo, .small, .error {
  display: table;
  margin: auto;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 46px;
  color: @slonecznyPoranek;
}

.small {
  font-family: 'Pacifico', cursive;
  margin-top: -14px;
  padding-bottom: 10px;
  font-size: 18px;
  color: @mgielka;
}

.error {
  font-size: 16px;
  font-weight: bolder;
  color: @bladKrytyczny;
}

.login-form {
  text-align: left;
}

.login-form input {
  outline: none;
}

.login-form input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none;
}

.login-form input {
  outline: none;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  border: solid 1px @mgielka;
  padding: 10px 10px 10px 10px;
  font-size: 14px;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  min-width: 200px;

}

.login-form input:focus {
  background-color: white;
  border-color: @slonecznyPoranek;

  -webkit-box-shadow: 0 0 5px @slonecznyPoranek;
  -moz-box-shadow: 0 0 5px @slonecznyPoranek;
  box-shadow: 0 0 5px @slonecznyPoranek;
}

.login-form input:-moz-placeholder {
  color: @depresja;
}

.login-form input::-webkit-input-placeholder {
  color: @depresja;
}

.login-form input[type=submit] {
  text-align: center;
  color: white;
  border: solid 1px @slonecznyPoranek;
  background-color: @slonecznyPoranek;
}

.login-form input[type=checkbox] {
  height: 20px;
  width: 20px;
  min-width: 20px;
  background-color: @slonecznyPoranek;
  -webkit-appearance: checkbox;
}
